<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jr.Backend.Produtos.Api\Jr.Backend.Produtos.Api.csproj" />
    <ProjectReference Include="..\Jr.Backend.Produtos.Application\Jr.Backend.Produtos.Application.csproj" />
    <ProjectReference Include="..\Jr.Backend.Produtos.Domain\Jr.Backend.Produtos.Domain.csproj" />
    <ProjectReference Include="..\Jr.Backend.Produtos.Infrastructure\Jr.Backend.Produtos.Infrastructure.csproj" />
    <ProjectReference Include="..\Jr.Backend.Produtos.WorkerService\Jr.Backend.Produtos.WorkerService.csproj" />
  </ItemGroup>

</Project>
