# Jr.Backend.Produtos

./: Jr.Backend.Produtos.sln
Jr.Backend.Produtos.Api/: Jr.Backend.Produtos.Api.csproj  Program.cs  Startup.cs
Jr.Backend.Produtos.Api/Controllers/: ValuesController.cs
Jr.Backend.Produtos.Api/Properties/: launchSettings.json
Jr.Backend.Produtos.Application/: Jr.Backend.Produtos.Application.csproj
Jr.Backend.Produtos.Application/AutoMapper/: MappingProfileToDomain.cs  MappingProfileToEntity.cs  MappingProfileToEnvent.cs
Jr.Backend.Produtos.Application/DependencyInjection/: ServicesDependency.cs
Jr.Backend.Produtos.Application/UseCase/AtualizarFornecedor/: AtualizarFornecedorUseCase.cs  AtualizarFornecedorUseCaseValidation.cs  IAtualizarFornecedorUseCase.cs
Jr.Backend.Produtos.Application/UseCase/CadastrarFornecedor/: CadastrarFornecedorUseCase.cs  CadastrarFornecedorUseCaseValidation.cs  ICadastrarFornecedorUseCase.cs
Jr.Backend.Produtos.Domain/: Categoria.cs  Jr.Backend.Produtos.Domain.csproj  Produto.cs  SubCategoria.cs  Unidade.cs
Jr.Backend.Produtos.Domain/ValueObjects/: Preco.cs
Jr.Backend.Produtos.Domain/ValueObjects/Enuns/: TipoItem.cs
Jr.Backend.Produtos.Infrastructure/: Jr.Backend.Produtos.Infrastructure.csproj
Jr.Backend.Produtos.Infrastructure/DependencyInjection/: ServicesDependency.cs
Jr.Backend.Produtos.Infrastructure/Entity/: Fornecedor.cs
Jr.Backend.Produtos.Infrastructure/Entity/Comum/: CnaesSecundario.cs  Endereco.cs  InformacoesBancarias.cs  Qsa.cs
Jr.Backend.Produtos.Infrastructure/Interfaces/: IFornecedorRepository.cs
Jr.Backend.Produtos.Infrastructure/Repository/: FornecedorRepository.cs
Jr.Backend.Produtos.Tests/: Jr.Backend.Produtos.Tests.csproj  UnitTest1.cs
Jr.Backend.Produtos.WorkerService/: Jr.Backend.Produtos.WorkerService.csproj  Program.cs  appsettings.Development.json
Jr.Backend.Produtos.WorkerService/DependencyInjection/: ServicesDependency.cs
Jr.Backend.Produtos.WorkerService/Properties/: launchSettings.json
