<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Jror.Backend.Produtos.WorkerService-5F450F19-DDB1-4758-8384-EC36724CCCA6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jror.Backend.Message.Events" Version="1.0.3" />
    <PackageReference Include="MassTransit" Version="7.3.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.3.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jr.Backend.Produtos.Application\Jr.Backend.Produtos.Application.csproj" />
  </ItemGroup>
</Project>
