<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Response\" />
    <Folder Include="Commands\Request\" />
    <Folder Include="Validations\" />
    <Folder Include="Querys\Request\" />
    <Folder Include="Querys\Response\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jror.Backend.Libs.Domain" Version="1.1.1" />
    <PackageReference Include="Jror.Backend.Libs.Domain.Abstractions" Version="1.1.1" />
  </ItemGroup>

</Project>
