<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jr.Backend.Libs.Infrastructure.MongoDB" Version="1.0.1" />
    <PackageReference Include="Jr.Backend.Libs.Infrastructure.MongoDB.Abstractions" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jr.Backend.Produtos.Domain\Jr.Backend.Produtos.Domain.csproj" />
  </ItemGroup>

</Project>
