<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ApiVersioning.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jror.Backend.Libs.API" Version="1.1.1" />
    <PackageReference Include="Jror.Backend.Libs.API.Abstractions" Version="1.1.1" />
    <PackageReference Include="Jror.Backend.Libs.Framework" Version="1.1.1" />
    <PackageReference Include="Jror.Backend.Libs.Security" Version="1.1.1" />
    <PackageReference Include="Jror.Backend.Libs.Security.Abstractions" Version="1.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jr.Backend.Produtos.Application\Jr.Backend.Produtos.Application.csproj" />
    <ProjectReference Include="..\Jr.Backend.Produtos.Domain\Jr.Backend.Produtos.Domain.csproj" />
  </ItemGroup>

</Project>
