<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ApiVersioning.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jr.Backend.Libs.API" Version="1.0.1" />
    <PackageReference Include="Jr.Backend.Libs.API.Abstractions" Version="1.0.1" />
    <PackageReference Include="Jr.Backend.Libs.Framework" Version="1.0.1" />
    <PackageReference Include="Jr.Backend.Libs.Security" Version="1.0.1" />
    <PackageReference Include="Jr.Backend.Libs.Security.Abstractions" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
